<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
</head>
<body>
    <div id="div_main">
        <div id="image">
            <img src="./assets/images/undraw_personal_trainer_re_cnua (1).svg" alt="people exercising">
        </div>
        <div id="form_imc">
            <h1>Calculadora IMC</h1>
            <label>Peso em Kg</label>
            <div>
                <i class="fa-solid fa-weight-hanging"></i>
                <input type="number">
                <span>Kg</span>
            </div>
            <label>Peso em Kg</label>
            <div>
                <i class="fa-solid fa-ruler"></i>
                <input type="number">
                <span>M</span>
            </div>
        </div>
    </div>
</body>
</html>